{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "Slender mod",
	"description": "Adds Slenderman into Minecraft",
	"authors": [
		"AmIMuteGuys"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/slender-mo"
	},
	"license": "CC0-1.0",
	"icon": "misc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.SlenderModInitializer"
		],
		"client": [
			"com.SlenderModInitializerClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}